class Solution {
    public int characterReplacement(String s, int k) {
      Map<Character,Integer> res=new HashMap<>();
        int l=0,re=0,maxFrq=0;
        for(int r=0;r<s.length();r++){
            res.put(s.charAt(r),res.getOrDefault(s.charAt(r),0)+1);
            maxFrq=Math.max(maxFrq,res.get(s.charAt(r)));
            while((r-l+1)- maxFrq>k){
              res.put(s.charAt(l),res.getOrDefault(s.charAt(l),0)-1);
              l++;
            }
        re=Math.max(re,r-l+1);
        }
        return(re);  
    }
}
